echo "youtube2mp3-converter";
echo "";
echo "1) STARTING THE DOWNLOAD PROCESS...";
echo "";

cat "$1" | while read line; do youtube-dl "$line"; done

echo "";
echo "All videos have been downloaded!";
echo "";

echo "";
echo "2) STARTING TO CONVERT THE VIDEO FILES..."
echo "";

find . -type f -name "*.mp4" -exec bash -c 'FILE="$1"; ffmpeg -i "${FILE}" -vn -c:a libmp3lame -y "${FILE%.mp4}.mp3";' _ '{}' \;
find . -type f -name "*.mkv" -exec bash -c 'FILE="$1"; ffmpeg -i "${FILE}" -vn -c:a libmp3lame -y "${FILE%.mkv}.mp3";' _ '{}' \;
find . -type f -name "*.webm" -exec bash -c 'FILE="$1"; ffmpeg -i "${FILE}" -vn -c:a libmp3lame -y "${FILE%.webm}.mp3";' _ '{}' \;

echo "";
echo "All videos have been converted!";
echo "";

echo "";
echo "3) STARTING TO REMOVE THE VIDEO FILES..."
echo "";

rm *.mp4;
rm *.mkv;
rm *.webm;

echo "";
echo "All video files have been moved to the trash bin!";
echo "";


echo "";
echo "4) STARTING TO RENAME THE .mp3 FILES..."
echo "";

for file in *.mp3; do mv "$file" "${file%????????????????}.mp3"; done

echo "";
echo "All .mp3 files have been renamed correctly!";
echo "";

echo "";
echo "Good bye!";
echo "";
